[tox]
skipsdist = True
usedevelop = True

envlist = 
    py36-dj{111,2}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=nhsorganisations runtests.py 

basepython =
    py36: python3.6

deps =
    dj111: Django>=1.11,<2.0
    dj2: Django>=2.0,<2.1
